logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.test=ERROR
logging.level.org.mybatis.spring=ERROR
logging.level.easytests.core.mappers=ERROR
logging.level.debug=false
spring.groovy.template.expose-request-attributes=true
