time_zone=GMT+0:00
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/easytests
username=postgres
password=
send_full_script=true
delimiter=;
full_line_delimiter=false
auto_commit=false
changelog=CHANGELOG
